<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Sea Bubbles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="center-logo nav-responsive">
      <a class="navbar-brand" href="index.html"><img src="sbhLogo.png" alt="Seabubbles-Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="divePhotos.html">Dive Photos &amp; Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">placeholderText</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        </ul>
      </div>
    </nav>
  <main>
    <section id="image-carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul>
        <li data-target="image-carousel" data-slide-to="0" class="active"></li>
        <li data-target="image-carousel" data-slide-to="1"></li>
        <li data-target="image-carousel" data-slide-to="2"></li>
      </ul>
      <!-- The Images -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="mantaRaysRezised.jpg" alt="Manta Ray Night Dive" width="100%">
        </div>
        <div class="carousel-item">
          <img src="shipDive.jpg" alt="Sunken Ship Dive">
        </div>
        <div class="carousel-item">
          <img src="turtleDiveResized.jpg" alt="Sea Turtle Dive" width="100%">
        </div>
      </div>
      <!-- Left and rigth controls -->
      <a class="carousel-control-prev" href="#image-carousel" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
      <a class="carousel-control-next" href="#image-carousel" data-slide="next"><span class="carousel-control-next-icon"></span></a>
    </section>
    <section class="cards">
      <div class="card-story">
        <img src="" alt="">
        <div class="text">
          <p></p>
        </div>
      </div>
      <div class="card-">
      </div>
      <div class="card-alt-activities">
      </div>
    </section>
    <section class="experience-form">
      <form>
        <input type="radio" name="experience" value="un-certified">Un-Certified<br>
        <input type="radio" name="experience" value="certified">Certified
      </form>
    </section>
  </main>
  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
